# EDA - Explarotary Data Analysis Capstone Project

**In this project, we tried to analyze human resources data by performing data wrangling and EDA**  
By working on this project we will learn how to:  
* Perform statistical analysis on real world data
* Deal with missing data using pandas
* Perform one-hot encoding
* Perform scaling including normalization and standardization
* Define a function and apply it to a Pandas DataFrame column
* Perform Pandas operations and filtering
* Calculate and display correlation matrix and heatmaps

# TASK-1: IMPORT DATASET AND PERFORM BASIC STATISTICAL DATA ANALYSIS

In [25]:
# Import dependencies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [3]:
# Lets force pandas to display all rows and columns. Otherwise we will anly see summarized output which is sometimes is not too useful

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [4]:
# we import the dataset and observe the first records

df = pd.read_csv('Human_Resources.csv')
df.head()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0
3,33,2909.0,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Y,Yes,11.0,3.0,3,80,0,8,3,3,8,7,3,0
4,27,3468.0,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,Y,No,12.0,3.0,4,80,1,6,3,3,2,2,2,2

In [5]:
# Lets also have a look to the end of our dataset

df.tail()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,2571.0,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,3,Male,41,4,2,Laboratory Technician,4,Married,12290.0,4,Y,No,17.0,3.0,3,80,1,17,3,3,5,2,0,3
1466,39,9991.0,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,4,Male,42,2,3,Healthcare Representative,1,Married,21457.0,4,Y,No,15.0,3.0,1,80,1,9,5,3,7,7,1,7
1467,27,6142.0,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,2,Male,87,4,2,Manufacturing Director,2,Married,5174.0,1,Y,Yes,20.0,4.0,2,80,1,6,0,3,6,2,0,3
1468,49,5390.0,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,4,Male,63,2,2,Sales Executive,2,Married,13243.0,2,Y,No,14.0,3.0,4,80,0,17,3,2,9,6,0,8
1469,34,4404.0,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,2,Male,82,4,2,Laboratory Technician,3,Married,10228.0,2,Y,No,12.0,3.0,1,80,0,6,3,4,4,3,1,2

In [7]:
# lets see how many features and instances we have in our dataset

df.shape

(1470, 35)

**As we see above, we have 1470 instances with 35 features**

In [9]:
# lets see the summary statistics of our dataset's numericalfeatures
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,36.923810,9.135373,18.0,30.00,36.0,43.00,60.0
MonthlyIncome,1467.0,6505.155419,4711.297846,1009.0,2911.00,4908.0,8378.00,19999.0
DailyRate,1470.0,802.485714,403.509100,102.0,465.00,802.0,1157.00,1499.0
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.00,7.0,14.00,29.0
Education,1470.0,2.912925,1.024165,1.0,2.00,3.0,4.00,5.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeNumber,1469.0,1025.556161,601.646166,1.0,492.00,1022.0,1556.00,2068.0
EnvironmentSatisfaction,1470.0,2.721769,1.093082,1.0,2.00,3.0,4.00,4.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.00,66.0,83.75,100.0
JobInvolvement,1470.0,2.729932,0.711561,1.0,2.00,3.0,3.00,4.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.00,2.0,3.00,5.0
JobSatisfaction,1470.0,2.728571,1.102846,1.0,2.00,3.0,4.00,4.0
MonthlyRate,1468.0,14310.966621,7121.294449,2094.0,8043.75,14235.5,20463.25,26999.0
NumCompaniesWorked,1470.0,2.693197,2.498009,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,1469.0,15.206263,3.659047,11.0,12.00,14.0,18.00,25.0
PerformanceRating,1469.0,3.153165,0.360270,3.0,3.00,3.0,3.00,4.0
RelationshipSatisfaction,1470.0,2.712245,1.081209,1.0,2.00,3.0,4.00,4.0
StandardHours,1470.0,80.000000,0.000000,80.0,80.00,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.00,3.0,3.00,6.0
WorkLifeBalance,1470.0,2.761224,0.706476,1.0,2.00,3.0,3.00,4.0
YearsAtCompany,1470.0,7.008163,6.126525,0.0,3.00,5.0,9.00,40.0
YearsInCurrentRole,1470.0,4.229252,3.623137,0.0,2.00,3.0,7.00,18.0
YearsSinceLastPromotion,1470.0,2.187755,3.222430,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,1470.0,4.123129,3.568136,0.0,2.00,3.0,7.00,17.0

**Goruldugu gibi bu datasetinde 1470 farkli calisanin, calisma hayatlariyla ilgiler bilgiler duzenlenmistir**

Kisa bir ozet yapmak gerekirse, calisanlarin yas ortalamasi 37 olup ortalama 6505 USD maas almaktadirlar. Ortalama, bir calisanin calisma suresi ise 11 yildir

In [20]:
#sum prominent features mean values

mean_columns = ['Age', 'MonthlyIncome', 'TotalWorkingYears']
df.describe().T.loc[mean_columns, 'mean'].to_frame()

                          mean
Age                  36.923810
MonthlyIncome      6505.155419
TotalWorkingYears    11.279592

In [42]:
# lets also see some other metrics related to employee ages

print(f"The average of employee age is {round(np.mean(df['Age']))}"
      f"\nwhere as the minimum and maximum ages are {np.min(df['Age'])} and {np.max(df['Age'])} consecutively")

The average of employee age is 37
where as the minimum and maximum ages are 18 and 60 consecutively

# TASK-2: DEALING WITH MISSING DATA

- **Let's locate rows that have Null values**

- **Notice Row index 6 has many missing values**

- **Let's see the total number of missing elements per column**

- **Drop any row that contains a Null value** 

- **Note that the size of the dataframe has been reduced by 7 elements from 1470 to 1463**

- **Notice that row 1 for example is no longer existing!**

- **Let's check if we still have any missing values**

- **Let's explore an alternative (smarter) method to deal with missing values**

- **Let's read the raw data again using Pandas as follows**

- **Calculate the average monthly income**

- **You can use Fillna to fill a given column with a certain value**