# EDA - Explarotary Data Analysis Capstone Project

**In this project, we tried to analyze human resources data by performing data wrangling and EDA**  
By working on this project we will learn how to:  
* Perform statistical analysis on real world data
* Deal with missing data using pandas
* Perform one-hot encoding
* Perform scaling including normalization and standardization
* Define a function and apply it to a Pandas DataFrame column
* Perform Pandas operations and filtering
* Calculate and display correlation matrix and heatmaps

# TASK-1: IMPORT DATASET AND PERFORM BASIC STATISTICAL DATA ANALYSIS

In [219]:
# Import dependencies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [220]:
# Lets force pandas to display all rows and columns. Otherwise we will anly see summarized output which is sometimes is not too useful

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [221]:
# we import the dataset and observe the first records

df = pd.read_csv('Human_Resources.csv')
df.head()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0
3,33,2909.0,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Y,Yes,11.0,3.0,3,80,0,8,3,3,8,7,3,0
4,27,3468.0,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,Y,No,12.0,3.0,4,80,1,6,3,3,2,2,2,2

In [222]:
# Lets also have a look to the end of our dataset

df.tail()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,2571.0,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,3,Male,41,4,2,Laboratory Technician,4,Married,12290.0,4,Y,No,17.0,3.0,3,80,1,17,3,3,5,2,0,3
1466,39,9991.0,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,4,Male,42,2,3,Healthcare Representative,1,Married,21457.0,4,Y,No,15.0,3.0,1,80,1,9,5,3,7,7,1,7
1467,27,6142.0,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,2,Male,87,4,2,Manufacturing Director,2,Married,5174.0,1,Y,Yes,20.0,4.0,2,80,1,6,0,3,6,2,0,3
1468,49,5390.0,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,4,Male,63,2,2,Sales Executive,2,Married,13243.0,2,Y,No,14.0,3.0,4,80,0,17,3,2,9,6,0,8
1469,34,4404.0,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,2,Male,82,4,2,Laboratory Technician,3,Married,10228.0,2,Y,No,12.0,3.0,1,80,0,6,3,4,4,3,1,2

In [223]:
# lets see how many features and instances we have in our dataset

df.shape

(1470, 35)

**As we see above, we have 1470 instances with 35 features**

In [224]:
# lets see the summary statistics of our dataset's numericalfeatures
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,36.923810,9.135373,18.0,30.00,36.0,43.00,60.0
MonthlyIncome,1467.0,6505.155419,4711.297846,1009.0,2911.00,4908.0,8378.00,19999.0
DailyRate,1470.0,802.485714,403.509100,102.0,465.00,802.0,1157.00,1499.0
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.00,7.0,14.00,29.0
Education,1470.0,2.912925,1.024165,1.0,2.00,3.0,4.00,5.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeNumber,1469.0,1025.556161,601.646166,1.0,492.00,1022.0,1556.00,2068.0
EnvironmentSatisfaction,1470.0,2.721769,1.093082,1.0,2.00,3.0,4.00,4.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.00,66.0,83.75,100.0
JobInvolvement,1470.0,2.729932,0.711561,1.0,2.00,3.0,3.00,4.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.00,2.0,3.00,5.0
JobSatisfaction,1470.0,2.728571,1.102846,1.0,2.00,3.0,4.00,4.0
MonthlyRate,1468.0,14310.966621,7121.294449,2094.0,8043.75,14235.5,20463.25,26999.0
NumCompaniesWorked,1470.0,2.693197,2.498009,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,1469.0,15.206263,3.659047,11.0,12.00,14.0,18.00,25.0
PerformanceRating,1469.0,3.153165,0.360270,3.0,3.00,3.0,3.00,4.0
RelationshipSatisfaction,1470.0,2.712245,1.081209,1.0,2.00,3.0,4.00,4.0
StandardHours,1470.0,80.000000,0.000000,80.0,80.00,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.00,3.0,3.00,6.0
WorkLifeBalance,1470.0,2.761224,0.706476,1.0,2.00,3.0,3.00,4.0
YearsAtCompany,1470.0,7.008163,6.126525,0.0,3.00,5.0,9.00,40.0
YearsInCurrentRole,1470.0,4.229252,3.623137,0.0,2.00,3.0,7.00,18.0
YearsSinceLastPromotion,1470.0,2.187755,3.222430,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,1470.0,4.123129,3.568136,0.0,2.00,3.0,7.00,17.0

**Goruldugu gibi bu datasetinde 1470 farkli calisanin, calisma hayatlariyla ilgiler bilgiler duzenlenmistir**

Kisa bir ozet yapmak gerekirse, calisanlarin yas ortalamasi 37 olup ortalama 6505 USD maas almaktadirlar. Ortalama, bir calisanin calisma suresi ise 11 yildir

In [225]:
#sum prominent features mean values

mean_columns = ['Age', 'MonthlyIncome', 'TotalWorkingYears']
df.describe().T.loc[mean_columns, 'mean'].to_frame()

                          mean
Age                  36.923810
MonthlyIncome      6505.155419
TotalWorkingYears    11.279592

In [226]:
# lets also see some other metrics related to employee ages
# There is a subtle usage of ' and " here, lets notice this difference
# Remember to use " not ' to escape ' in the f string
# Also notice to write the code in 2 lines according to PEP rules, and printing out the results in 2 lines according to PEP rules

print(f"The average of employee age is {round(np.mean(df['Age']))}"
      f"\nwhere as the minimum and maximum ages are {np.min(df['Age'])} and {np.max(df['Age'])} consecutively")

The average of employee age is 37
where as the minimum and maximum ages are 18 and 60 consecutively

# TASK-2: DEALING WITH MISSING DATA

**One important note**  
Checking missing values before diving into the dataset is a crucial operation,  
however it's also important that all NaN values **may not be missing values**.  
Sometimes it might BE a value of a corresponding categorical value  
You should be aware of that

## Filtering ROWS having Nan or Null Values

Here, lets notice the usage of **axis** in any statement  
**df.isnull()** returns a dataframe with True and False values.  
**any(axis=1)** is filtering this dataframe --> Any ask each rows that is there any True value in a corresponding COLUMN (axis=1)  
**df.isnull().any()** default axis=0; ask the same question to each column whether it has any missing value at ANY rows

In [227]:
print(f"There are {len(df[df.isnull().any(axis=1)])} rows with MISSING VALUES \n\n")

df[df.isnull().any(axis=1)]

#another version of this code
#df[df.isnull().sum(axis=1)>0]

There are 7 rows with MISSING VALUES

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
6,59,NaN,No,Travel_Rarely,1324,Research & Development,3,3,NaN,1,NaN,3,NaN,81,4,1,NaN,1,Married,9964.0,4,Y,Yes,NaN,NaN,1,80,3,12,3,2,1,0,0,0
7,30,2693.0,No,Travel_Rarely,1358,NaN,24,1,Life Sciences,1,11.0,4,Male,67,3,1,Laboratory Technician,3,Divorced,13335.0,1,Y,No,22.0,4.0,2,80,1,1,2,3,1,0,0,0
17,22,2935.0,No,Non-Travel,1123,Research & Development,16,2,Medical,1,22.0,4,Male,96,4,1,Laboratory Technician,4,NaN,7324.0,1,Y,Yes,13.0,3.0,2,80,2,1,2,2,1,0,0,0
23,21,1232.0,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,1,30.0,3,Male,96,3,1,Research Scientist,4,Single,NaN,1,Y,No,14.0,3.0,4,80,0,0,6,3,0,0,0,0
103,34,4809.0,No,Travel_Rarely,665,Research & Development,6,4,Other,1,138.0,1,Female,41,3,2,Research Scientist,3,Single,NaN,1,Y,No,14.0,3.0,3,80,0,16,3,3,16,13,2,10
947,52,NaN,Yes,Travel_Rarely,1030,Sales,5,3,Life Sciences,1,1319.0,2,Male,64,3,3,Sales Executive,2,Single,21534.0,9,Y,Yes,19.0,3.0,3,80,0,10,2,2,8,7,7,7

At the results above it's obvious that **Row index 6** has many missing values. Lets also check which rows have how many missing values

In [228]:
df.isnull().sum(axis=1).iloc[df[df.isnull().sum(axis=1)>0].index]

1      1
6      7
7      1
17     1
23     1
103    1
947    1
dtype: int64

## Filtering COLUMNS having Nan or Null Values

In [229]:
nan_column_count = df.isnull().any().sum()
print(f"Totally {nan_column_count} columns have missing values ")

Totally 10 columns have missing values

In [230]:
df.isnull().sum().nlargest(nan_column_count+1)

MonthlyIncome        3
MonthlyRate          2
Department           1
EducationField       1
EmployeeNumber       1
Gender               1
JobRole              1
MaritalStatus        1
PercentSalaryHike    1
PerformanceRating    1
Age                  0
dtype: int64

## Dropping the NaN values

In [231]:
df.dropna(axis=0, inplace=True)

In [232]:
df.shape

(1463, 35)

After dropping 7 columns that have any nan values, now we have **1463 instances**

In [233]:
# Lets double check whether we have any missing values

df.isnull().sum().nlargest(5)

Age               0
MonthlyIncome     0
Attrition         0
BusinessTravel    0
DailyRate         0
dtype: int64

## An Alternative Way for Missing Values: IMPUTATION

Since dropping any missing values are the easiest way to handling with missing values it may not be the smartest solution everytime.   
There are several ways  and one of them is imputation - on other words - filling them someway  
There are also several ways for imputation, for example:  
- Imputation with Mean/Median/Most Frequent Value
- Forward or Backward Fill
- Imputation with Machine Learning Models
- Using Statistical Methods
- Use of Domain Knowledge
etc..

In [267]:
# lets call back the DATA and missing value rows

df = pd.read_csv('Human_Resources.csv')
nan_column_count = df.isnull().any().sum()
print(f"Totally {nan_column_count} columns have missing values ")

Totally 10 columns have missing values

In [268]:
df.isnull().sum().nlargest(nan_column_count)

MonthlyIncome        3
MonthlyRate          2
Department           1
EducationField       1
EmployeeNumber       1
Gender               1
JobRole              1
MaritalStatus        1
PercentSalaryHike    1
PerformanceRating    1
dtype: int64

Lets check **dataypes** of features having missing values. Then we will **impute** the missing values **accordingly**

In [269]:
missing_columns = df.isnull().sum().nlargest(nan_column_count).index

In [270]:
df[missing_columns].dtypes

MonthlyIncome        float64
MonthlyRate          float64
Department            object
EducationField        object
EmployeeNumber       float64
Gender                object
JobRole               object
MaritalStatus         object
PercentSalaryHike    float64
PerformanceRating    float64
dtype: object

We can simply fill float missing values by the mean of this feature **(except EmployeNumber - it should be an ordinal sequence)**  
and any categorical features (object) by the feature's mode

In [271]:
fill_with_mean_features = ['MonthlyIncome', 'MonthlyRate', 'PercentSalaryHike', 'PerformanceRating']
fill_with_mean_features

['MonthlyIncome', 'MonthlyRate', 'PercentSalaryHike', 'PerformanceRating']

In [273]:
df[fill_with_mean_features] = df[fill_with_mean_features].fillna(df.mean())

In [277]:
df[fill_with_mean_features].isnull().any().any()

False

In [278]:
# lets figure out how we can impute EmployeeNumber
df['EmployeeNumber'].head()

0    1.0
1    2.0
2    4.0
3    5.0
4    7.0
Name: EmployeeNumber, dtype: float64

In [279]:
df[df['EmployeeNumber'].isnull()==True]

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
6,59,6505.155419,No,Travel_Rarely,1324,Research & Development,3,3,NaN,1,NaN,3,NaN,81,4,1,NaN,1,Married,9964.0,4,Y,Yes,15.206263,3.153165,1,80,3,12,3,2,1,0,0,0

In [280]:
df['EmployeeNumber'].iloc[3:10]

3     5.0
4     7.0
5     8.0
6     NaN
7    11.0
8    12.0
9    13.0
Name: EmployeeNumber, dtype: float64

In [281]:
# So we can impute this missing value with exactly 9.0 value

df['EmployeeNumber'] = df['EmployeeNumber'].fillna(9.0)
df['EmployeeNumber'].isnull().any()

False

In [283]:
# lets see the filled value

df.iloc[6]['EmployeeNumber']

9.0

In [295]:
# Lets impute the object (categorical) features as well

fill_with_mode_features = df[missing_columns].select_dtypes(include=['object']).columns.tolist()
fill_with_mode_features

['Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus']

In [304]:
# Lets see the mode values of each object features with Nan values
df[fill_with_mode_features].mode()

               Department EducationField Gender          JobRole MaritalStatus
0  Research & Development  Life Sciences   Male  Sales Executive       Married

In [307]:
# here, its a little bit different than filling wth mean. df.mode() returns a dataframe so we have to use iloc to filter the exact mode to fill

df[fill_with_mode_features] = df[fill_with_mode_features].fillna(df.mode().iloc[0])

In [309]:
# lets finally check again whether we have any remaining Nan values 

df.isnull().any().any()

False

# TASK-3: PERFORM ONE-HOT ENCODING [OPTIONAL]

# TASK-4: PERFORM SCALING (NORMALIZATION & STANDARDIZATION) [OPTIONAL]

# TASK-5: PANDAS OPERATIONS/FILTERING

In [310]:
df.head()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.000000,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,6505.155419,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.000000,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0
3,33,2909.000000,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Y,Yes,11.0,3.0,3,80,0,8,3,3,8,7,3,0
4,27,3468.000000,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,Y,No,12.0,3.0,4,80,1,6,3,3,2,2,2,2

In [326]:
# filter employees under 20 age

mask_age_U20 = df['Age'] < 20
df[mask_age_U20].sample(5)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1153,18,1569.0,Yes,Travel_Frequently,544,Sales,3,2,Medical,1,1624.0,2,Female,70,3,1,Sales Representative,4,Single,18420.0,1,Y,Yes,12.0,3.0,3,80,0,0,2,4,0,0,0,0
853,19,2552.0,No,Travel_Rarely,645,Research & Development,9,2,Life Sciences,1,1193.0,3,Male,54,3,1,Research Scientist,1,Single,7172.0,1,Y,No,25.0,4.0,3,80,0,1,4,3,1,1,0,0
828,18,1904.0,Yes,Non-Travel,247,Research & Development,8,1,Medical,1,1156.0,3,Male,80,3,1,Laboratory Technician,3,Single,13556.0,1,Y,No,12.0,3.0,4,80,0,0,0,3,0,0,0,0
177,19,1102.0,Yes,Travel_Rarely,303,Research & Development,2,3,Life Sciences,1,243.0,2,Male,47,2,1,Laboratory Technician,4,Single,9241.0,1,Y,No,22.0,4.0,3,80,0,1,3,2,1,0,1,0
457,18,1878.0,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,1,614.0,2,Male,69,3,1,Sales Representative,2,Single,8059.0,1,Y,Yes,14.0,3.0,4,80,0,0,3,3,0,0,0,0

In [325]:
# filter employees travel_frequently AND married

mask_married_travel = (df['BusinessTravel'] == 'Travel_Frequently')  &  (df['MaritalStatus'] == 'Married')
df[mask_married_travel].sample(5)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
831,31,2610.0,Yes,Travel_Frequently,874,Research & Development,15,3,Medical,1,1160.0,3,Male,72,3,1,Laboratory Technician,3,Married,6233.0,1,Y,No,12.0,3.0,3,80,1,2,5,2,2,2,2,2
548,43,6804.0,No,Travel_Frequently,775,Sales,15,3,Life Sciences,1,754.0,4,Male,47,2,2,Sales Executive,4,Married,23683.0,3,Y,No,18.0,3.0,3,80,1,7,5,3,2,2,2,2
845,40,4422.0,No,Travel_Frequently,902,Research & Development,26,2,Medical,1,1180.0,3,Female,92,2,2,Research Scientist,4,Married,21203.0,3,Y,Yes,13.0,3.0,4,80,1,16,3,1,1,1,0,0
762,26,2042.0,Yes,Travel_Frequently,342,Research & Development,2,3,Life Sciences,1,1053.0,1,Male,57,3,1,Research Scientist,1,Married,15346.0,6,Y,Yes,14.0,3.0,2,80,1,6,2,3,3,2,1,2
994,52,13247.0,No,Travel_Frequently,322,Research & Development,28,2,Medical,1,1401.0,4,Female,59,4,4,Manufacturing Director,3,Married,9731.0,2,Y,Yes,11.0,3.0,2,80,1,24,3,2,5,3,0,2

In [324]:
# filter employees have monthly income between 5000-7000 USD

mask_income_between = df['MonthlyIncome'].between(5000, 7000)
df[mask_income_between].sample(5)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
566,47,6397.0,Yes,Travel_Frequently,719,Sales,27,2,Life Sciences,1,785.0,2,Female,77,4,2,Sales Executive,3,Single,10339.0,4,Y,Yes,12.0,3.0,4,80,0,8,2,3,5,4,1,3
973,35,5363.0,No,Travel_Rarely,817,Research & Development,1,3,Medical,1,1369.0,4,Female,60,2,2,Laboratory Technician,4,Married,10846.0,0,Y,No,12.0,3.0,2,80,1,10,0,3,9,7,0,0
745,55,6385.0,No,Travel_Frequently,135,Research & Development,18,4,Medical,1,1034.0,3,Male,62,3,2,Healthcare Representative,2,Married,12992.0,3,Y,Yes,14.0,3.0,4,80,2,17,3,3,8,7,6,7
353,37,5974.0,No,Travel_Rarely,1319,Research & Development,6,3,Medical,1,474.0,3,Male,51,4,2,Research Scientist,1,Divorced,17001.0,4,Y,Yes,13.0,3.0,1,80,2,13,2,3,7,7,6,7
378,34,5304.0,Yes,Non-Travel,1362,Sales,19,3,Marketing,1,502.0,1,Male,67,4,2,Sales Executive,4,Single,4652.0,8,Y,Yes,13.0,3.0,2,80,0,9,3,2,5,2,0,4

In [327]:
# Lets see high valued employees who has a DailyRate of 1450 and above

mask_daily_rate_high = df['DailyRate'] > 1450
df[mask_daily_rate_high].sample(5)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1163,37,3936.0,No,Travel_Rarely,1470,Research & Development,10,3,Medical,1,1640.0,2,Female,71,3,1,Research Scientist,2,Married,9953.0,1,Y,No,11.0,3.0,1,80,1,8,2,1,8,4,7,7
110,51,7484.0,No,Travel_Frequently,1456,Research & Development,1,4,Medical,1,145.0,1,Female,30,2,3,Healthcare Representative,1,Single,25796.0,3,Y,No,20.0,4.0,3,80,0,23,1,2,13,12,12,8
469,32,4707.0,Yes,Non-Travel,1474,Sales,11,4,Other,1,631.0,4,Male,60,4,2,Sales Executive,3,Married,23914.0,8,Y,No,12.0,3.0,4,80,0,6,2,3,4,2,1,2
1044,49,6651.0,No,Travel_Rarely,1495,Research & Development,5,4,Technical Degree,1,1473.0,1,Male,96,3,2,Healthcare Representative,3,Married,21534.0,2,Y,No,14.0,3.0,2,80,1,20,0,2,3,2,1,2
412,46,4810.0,No,Travel_Rarely,1485,Research & Development,18,3,Medical,1,550.0,3,Female,87,3,2,Manufacturing Director,3,Divorced,26314.0,2,Y,No,14.0,3.0,3,80,1,19,5,2,10,7,0,8

In [329]:
# The manager is also asking 'the combined Daily Rate for all employees with 1450+"

df[mask_daily_rate_high]['DailyRate'].sum()

70849

In [337]:
print(f"{len(df[mask_daily_rate_high])} employees are making 1450+ Daily Rate\n"  
      f"within {len(df)} employees this total {len(df[mask_daily_rate_high])} employees are generating {df[mask_daily_rate_high]['DailyRate'].sum()} cumulatively" )

48 employees are making 1450+ Daily Rate
within 1470 employees this total 48 employees are generating 70849 cumulatively

# TASK-6: PERFORM BASIC EDA ON BOTH CLASSES

## Dropping some Columns

In [340]:
# dataset shape before dropping any values

df.shape

(1470, 35)

**It makes sense to drop 'EmployeeCount', 'Standardhours' and 'Over18' since they do not change from one employee to the other**

In [342]:
df.drop(columns=['EmployeeCount', 'StandardHours', 'Over18'], inplace=True)

In [343]:
# dataset shape AFTER dropping any values

df.shape

(1470, 32)

In [ ]:
# We can also drop the employee number aswell
# we will drop with some other parametres

df.drop('EmployeeNumber', axis=1, inplace=True)

In [349]:
# dataset shape AFTER dropping any values

df.shape

(1470, 31)

In [350]:
df.head()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.000000,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Yes,11.0,3.0,1,0,8,0,1,6,4,0,5
1,49,6505.155419,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,No,23.0,4.0,4,1,10,3,3,10,7,1,7
2,37,2090.000000,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Yes,15.0,3.0,2,0,7,3,3,0,0,0,0
3,33,2909.000000,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Yes,11.0,3.0,3,0,8,3,3,8,7,3,0
4,27,3468.000000,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,No,12.0,3.0,4,1,6,3,3,2,2,2,2

## A comparison between two Classes

**Lets focus on ATTRITION column to gather some insight about the employees who left the company VS the one who stayed**

In [357]:
# lets filter the data with ones who stayed in the company

df[df['Attrition'] == 'Yes']

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.000000,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Yes,11.0,3.0,1,0,8,0,1,6,4,0,5
2,37,2090.000000,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Yes,15.0,3.0,2,0,7,3,3,0,0,0,0
14,28,2028.000000,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,3,Male,50,2,1,Laboratory Technician,3,Single,12947.0,5,Yes,14.0,3.0,2,0,6,4,3,4,2,0,3
21,36,3407.000000,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,3,Male,82,2,1,Sales Representative,1,Single,6986.0,7,No,23.0,4.0,2,0,10,4,3,5,3,0,3
24,34,2960.000000,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,2,Male,83,3,1,Research Scientist,1,Single,17102.0,2,No,11.0,3.0,3,0,8,2,3,4,2,1,3
26,32,3919.000000,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,2,Female,72,1,1,Research Scientist,1,Single,4681.0,1,Yes,22.0,4.0,2,0,10,5,3,10,2,6,7
33,39,2086.000000,Yes,Travel_Rarely,895,Sales,5,3,Technical Degree,4,Male,56,3,2,Sales Representative,4,Married,3335.0,3,No,14.0,3.0,3,1,19,6,4,1,0,0,0
34,24,2293.000000,Yes,Travel_Rarely,813,Research & Development,1,3,Medical,2,Male,61,3,1,Research Scientist,4,Married,3020.0,2,Yes,16.0,3.0,1,1,6,2,2,2,0,2,0
36,50,2683.000000,Yes,Travel_Rarely,869,Sales,3,2,Marketing,1,Male,86,2,1,Sales Representative,3,Married,3810.0,1,Yes,14.0,3.0,3,0,3,2,3,3,2,0,2
42,26,2293.000000,Yes,Travel_Rarely,1357,Research & Development,25,3,Life Sciences,1,Male,48,1,1,Laboratory Technician,3,Single,10558.0,1,No,12.0,3.0,3,0,1,2,2,1,0,0,1
45,41,19545.000000,Yes,Travel_Rarely,1360,Research & Development,12,3,Technical Degree,2,Female,49,3,5,Research Director,3,Married,16280.0,1,No,12.0,3.0,4,0,23,0,3,22,15,15,8
50,48,5381.000000,Yes,Travel_Rarely,626,Research & Development,1,2,Life Sciences,1,Male,98,2,3,Laboratory Technician,3,Single,19294.0,9,Yes,13.0,3.0,4,0,23,2,3,1,0,0,0
51,28,3441.000000,Yes,Travel_Rarely,1434,Research & Development,5,4,Technical Degree,3,Male,50,3,1,Laboratory Technician,3,Single,11179.0,1,Yes,13.0,3.0,3,0,2,3,2,2,2,2,2
69,36,3388.000000,Yes,Travel_Rarely,318,Research & Development,9,3,Medical,4,Male,79,2,1,Research Scientist,3,Married,21777.0,0,Yes,17.0,3.0,1,1,2,0,2,1,0,0,0
89,46,9619.000000,Yes,Travel_Rarely,669,Sales,9,2,Medical,3,Male,64,2,3,Sales Executive,4,Single,13596.0,1,No,16.0,3.0,4,0,9,3,3,9,8,4,7
100,37,2073.000000,Yes,Travel_Rarely,807,Human Resources,6,4,Human Resources,3,Male,63,3,1,Human Resources,1,Divorced,23648.0,4,Yes,22.0,4.0,4,0,7,3,3,3,2,0,2
102,20,2926.000000,Yes,Travel_Frequently,871,Research & Development,6,3,Life Sciences,4,Female,66,2,1,Laboratory Technician,4,Single,19783.0,1,Yes,18.0,3.0,2,0,1,5,3,1,0,1,0
107,25,5744.000000,Yes,Travel_Rarely,240,Sales,5,3,Marketing,3,Male,46,2,2,Sales Executive,3,Single,26959.0,1,Yes,11.0,3.0,4,0,6,1,3,6,4,0,3
111,34,6074.000000,Yes,Travel_Frequently,658,Research & Development,7,3,Life Sciences,1,Male,66,1,2,Laboratory Technician,3,Single,22887.0,1,Yes,24.0,4.0,4,0,9,3,3,9,7,0,6
122,56,4963.000000,Yes,Travel_Rarely,441,Research & Development,14,4,Life Sciences,2,Female,72,3,1,Research Scientist,2,Married,4510.0,9,Yes,18.0,3.0,1,3,7,2,3,5,4,4,3
124,31,6172.000000,Yes,Travel_Rarely,249,Sales,6,4,Life Sciences,2,Male,76,1,2,Sales Executive,3,Married,20739.0,4,Yes,18.0,3.0,2,0,12,3,2,7,7,7,7
126,58,10312.000000,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,4,Female,94,3,3,Healthcare Representative,4,Married,3465.0,1,No,12.0,3.0,4,1,40,3,2,40,10,15,6
127,19,1675.000000,Yes,Travel_Rarely,528,Sales,22,1,Marketing,4,Male,50,3,1,Sales Representative,3,Single,26820.0,1,Yes,19.0,3.0,4,0,0,2,2,0,0,0,0
132,31,4559.000000,Yes,Travel_Rarely,542,Sales,20,3,Life Sciences,2,Female,71,1,2,Sales Executive,3,Married,24788.0,3,Yes,11.0,3.0,3,1,4,2,3,2,2,2,2
136,51,10650.000000,Yes,Travel_Frequently,1150,Research & Development,8,4,Life Sciences,1,Male,53,1,3,Manufacturing Director,4,Single,25150.0,2,No,15.0,3.0,4,0,18,2,3,4,2,0,3
140,32,4200.000000,Yes,Travel_Rarely,1033,Research & Development,9,3,Medical,1,Female,41,3,1,Laboratory Technician,1,Single,10224.0,7,No,22.0,4.0,1,0,10,2,4,5,4,0,4
171,19,2325.000000,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,3,Female,100,1,1,Sales Representative,1,Single,20989.0,0,No,21.0,4.0,1,0,1,5,4,0,0,0,0
177,19,1102.000000,Yes,Travel_Rarely,303,Research & Development,2,3,Life Sciences,2,Male,47,2,1,Laboratory Technician,4,Single,9241.0,1,No,22.0,4.0,3,0,1,3,2,1,0,1,0
182,41,3140.000000,Yes,Travel_Rarely,1356,Sales,20,2,Marketing,2,Female,70,3,1,Sales Representative,2,Single,21728.0,1,Yes,22.0,4.0,4,0,4,5,2,4,3,0,2
192,35,5916.000000,Yes,Travel_Rarely,556,Research & Development,23,2,Life Sciences,2,Male,50,2,2,Manufacturing Director,3,Married,15497.0,3,Yes,13.0,3.0,1,0,8,1,3,1,0,0,1
204,38,6673.000000,Yes,Travel_Rarely,1180,Research & Development,29,1,Medical,2,Male,70,3,2,Healthcare Representative,1,Married,11354.0,7,Yes,19.0,3.0,2,0,17,2,3,1,0,0,0
205,29,7639.000000,Yes,Travel_Rarely,121,Sales,27,3,Marketing,2,Female,35,3,3,Sales Executive,4,Married,24525.0,1,No,22.0,4.0,4,3,10,3,2,10,4,1,9
210,32,10400.000000,Yes,Travel_Rarely,1045,Sales,4,4,Medical,4,Male,32,1,3,Sales Executive,4,Married,25812.0,1,No,11.0,3.0,3,0,14,2,2,14,8,9,8
214,30,2657.000000,Yes,Travel_Rarely,1005,Research & Development,3,3,Technical Degree,4,Female,88,3,1,Research Scientist,1,Single,8556.0,5,Yes,11.0,3.0,3,0,8,5,3,5,2,0,4
216,30,6696.000000,Yes,Travel_Frequently,334,Sales,26,4,Marketing,3,Female,52,2,2,Sales Executive,1,Single,22967.0,5,No,15.0,3.0,3,0,9,5,2,6,3,0,1
217,29,2058.000000,Yes,Travel_Rarely,992,Research & Development,1,3,Technical Degree,3,Male,85,3,1,Research Scientist,3,Single,19757.0,0,No,14.0,3.0,4,0,7,1,2,6,2,1,5
229,29,2389.000000,Yes,Travel_Rarely,896,Research & Development,18,1,Medical,3,Male,86,2,1,Research Scientist,4,Single,14961.0,1,Yes,13.0,3.0,3,0,4,3,2,4,3,0,1
234,33,2436.000000,Yes,Travel_Rarely,813,Research & Development,14,3,Medical,3,Male,58,3,1,Laboratory Technician,4,Married,22149.0,5,Yes,13.0,3.0,3,1,8,2,1,5,4,0,4
236,33,2707.000000,Yes,Travel_Rarely,465,Research & Development,2,2,Life Sciences,1,Female,39,3,1,Laboratory Technician,1,Married,21509.0,7,No,20.0,4.0,1,0,13,3,4,9,7,1,7
239,32,3730.000000,Yes,Travel_Rarely,515,Research & Development,1,3,Life Sciences,4,Male,62,2,1,Laboratory Technician,3,Single,9571.0,0,Yes,14.0,3.0,4,0,4,2,1,3,2,1,2
250,37,10048.000000,Yes,Travel_Frequently,504,Research & Development,10,3,Medical,1,Male,61,3,3,Manufacturing Director,3,Divorced,22573.0,6,No,11.0,3.0,2,2,17,5,3,1,0,0,0
259,31,3479.000000,Yes,Travel_Frequently,307,Research & Development,29,2,Medical,3,Male,71,2,1,Laboratory Technician,2,Single,11652.0,0,No,11.0,3.0,2,0,6,2,4,5,4,1,4
264,28,3485.000000,Yes,Travel_Rarely,529,Research & Development,2,4,Life Sciences,1,Male,79,3,1,Laboratory Technician,3,Single,14935.0,2,No,11.0,3.0,3,0,5,5,1,0,0,0,0
271,47,11849.000000,Yes,Non-Travel,666,Research & Development,29,4,Life Sciences,1,Male,88,3,3,Manager,2,Married,10268.0,1,Yes,12.0,3.0,4,1,10,2,2,10,7,9,9
286,44,3161.000000,Yes,Travel_Frequently,920,Research & Development,24,3,Life Sciences,4,Male,43,3,1,Laboratory Technician,3,Divorced,19920.0,3,Yes,22.0,4.0,4,1,19,0,1,1,0,0,0
288,26,2373.000000,Yes,Travel_Rarely,1449,Research & Development,16,4,Medical,1,Male,45,3,1,Laboratory Technician,2,Divorced,14180.0,2,Yes,13.0,3.0,4,1,5,2,3,3,2,0,2
293,26,5828.000000,Yes,Travel_Rarely,950,Sales,4,4,Marketing,4,Male,48,2,2,Sales Executive,4,Single,8450.0,1,Yes,12.0,3.0,2,0,8,0,3,8,7,7,4
296,18,1420.000000,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,54,3,1,Laboratory Technician,3,Single,25233.0,1,No,13.0,3.0,3,0,0,2,3,0,0,0,0
317,52,4941.000000,Yes,Travel_Rarely,723,Research & Development,8,4,Medical,3,Male,85,2,2,Research Scientist,2,Married,17747.0,2,No,15.0,3.0,1,0,11,3,2,8,2,7,7
323,28,3464.000000,Yes,Travel_Rarely,1157,Research & Development,2,4,Medical,1,Male,84,1,1,Research Scientist,4,Married,24737.0,5,Yes,13.0,3.0,4,0,5,4,2,3,2,2,2
327,39,5238.000000,Yes,Travel_Rarely,1162,Sales,3,2,Medical,4,Female,41,3,2,Sales Executive,3,Married,17778.0,4,Yes,18.0,3.0,1,0,12,3,2,1,0,0,0
336,29,2119.000000,Yes,Travel_Rarely,318,Research & Development,8,4,Other,2,Male,77,1,1,Laboratory Technician,1,Married,4759.0,1,Yes,11.0,3.0,4,0,7,4,2,7,7,0,7
357,21,2174.000000,Yes,Travel_Frequently,756,Sales,1,1,Technical Degree,1,Female,99,2,1,Sales Representative,2,Single,9150.0,1,Yes,11.0,3.0,3,0,3,3,3,3,2,1,2
363,33,2851.000000,Yes,Travel_Rarely,350,Sales,5,3,Marketing,4,Female,34,3,1,Sales Representative,3,Single,9150.0,1,Yes,13.0,3.0,2,0,1,2,3,1,0,0,0
366,41,9355.000000,Yes,Travel_Frequently,143,Sales,4,3,Marketing,1,Male,56,3,2,Sales Executive,2,Single,9558.0,1,No,18.0,3.0,3,0,8,5,3,8,7,7,7
368,40,6380.000000,Yes,Travel_Rarely,575,Sales,22,2,Marketing,3,Male,68,2,2,Sales Executive,3,Married,6110.0,2,Yes,12.0,3.0,1,2,8,6,3,6,4,1,0
370,21,2716.000000,Yes,Travel_Rarely,156,Sales,12,3,Life Sciences,3,Female,90,4,1,Sales Representative,2,Single,25422.0,1,No,15.0,3.0,4,0,1,0,3,1,0,0,0
378,34,5304.000000,Yes,Non-Travel,1362,Sales,19,3,Marketing,1,Male,67,4,2,Sales Executive,4,Single,4652.0,8,Yes,13.0,3.0,2,0,9,3,2,5,2,0,4
382,26,3102.000000,Yes,Travel_Frequently,575,Research & Development,3,1,Technical Degree,3,Male,73,3,1,Research Scientist,1,Single,6582.0,0,No,22.0,4.0,3,0,7,2,3,6,4,0,4
385,30,2285.000000,Yes,Travel_Frequently,464,Research & Development,4,3,Technical Degree,3,Male,40,3,1,Research Scientist,4,Single,3427.0,9,Yes,23.0,4.0,3,0,3,4,3,1,0,0,0
405,25,4031.000000,Yes,Travel_Rarely,688,Research & Development,3,3,Medical,1,Male,91,3,1,Laboratory Technician,1,Married,9396.0,5,No,13.0,3.0,3,1,6,5,3,2,2,0,2
414,24,3202.000000,Yes,Travel_Rarely,1448,Sales,1,1,Technical Degree,1,Female,62,3,1,Sales Representative,2,Single,21972.0,1,Yes,16.0,3.0,2,0,6,4,3,5,3,1,4
415,34,2351.000000,Yes,Travel_Frequently,296,Sales,6,2,Marketing,4,Female,33,1,1,Sales Representative,3,Divorced,12253.0,0,No,16.0,3.0,4,1,3,3,2,2,2,1,0
421,29,2546.000000,Yes,Travel_Rarely,408,Research & Development,25,5,Technical Degree,3,Female,71,2,1,Research Scientist,2,Married,18300.0,5,No,16.0,3.0,2,0,6,2,4,2,2,1,1
422,19,2564.000000,Yes,Travel_Rarely,489,Human Resources,2,2,Technical Degree,1,Male,52,2,1,Human Resources,4,Single,18437.0,1,No,12.0,3.0,3,0,1,3,4,1,0,0,0
435,33,13610.000000,Yes,Travel_Rarely,1277,Research & Development,15,1,Medical,2,Male,56,3,3,Manager,3,Married,24619.0,7,Yes,12.0,3.0,4,0,15,2,4,7,6,7,7
436,33,3408.000000,Yes,Travel_Rarely,587,Research & Development,10,1,Medical,1,Male,38,1,1,Laboratory Technician,4,Divorced,6705.0,7,No,13.0,3.0,1,3,8,2,3,4,3,1,3
439,31,9824.000000,Yes,Travel_Frequently,534,Research & Development,20,3,Life Sciences,1,Male,66,3,3,Healthcare Representative,3,Married,22908.0,3,No,12.0,3.0,1,0,12,2,3,1,0,0,0
440,34,9950.000000,Yes,Travel_Frequently,988,Human Resources,23,3,Human Resources,2,Female,43,3,3,Human Resources,1,Divorced,11533.0,9,Yes,15.0,3.0,3,3,11,2,3,3,2,0,2
443,22,3894.000000,Yes,Travel_Frequently,1368,Research & Development,4,1,Technical Degree,3,Male,99,2,1,Laboratory Technician,3,Single,9129.0,5,No,16.0,3.0,3,0,4,3,3,2,2,1,2
453,26,2741.000000,Yes,Travel_Frequently,426,Human Resources,17,4,Life Sciences,2,Female,58,3,1,Human Resources,3,Divorced,22808.0,0,Yes,11.0,3.0,2,1,8,2,2,7,7,1,0
457,18,1878.000000,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,69,3,1,Sales Representative,2,Single,8059.0,1,Yes,14.0,3.0,4,0,0,3,3,0,0,0,0
463,26,2340.000000,Yes,Travel_Rarely,471,Research & Development,24,3,Technical Degree,3,Male,66,1,1,Laboratory Technician,4,Single,23213.0,1,Yes,18.0,3.0,2,0,1,3,1,1,0,0,0
469,32,4707.000000,Yes,Non-Travel,1474,Sales,11,4,Other,4,Male,60,4,2,Sales Executive,3,Married,23914.0,8,No,12.0,3.0,4,0,6,2,3,4,2,1,2
479,24,2886.000000,Yes,Travel_Frequently,1287,Research & Development,7,3,Life Sciences,1,Female,55,3,1,Laboratory Technician,3,Married,14168.0,1,Yes,16.0,3.0,4,1,6,4,3,6,3,1,2
480,30,2033.000000,Yes,Travel_Frequently,448,Sales,12,4,Life Sciences,2,Male,74,2,1,Sales Representative,1,Married,14470.0,1,No,18.0,3.0,3,1,1,2,4,1,0,0,0
482,31,4233.000000,Yes,Travel_Rarely,1365,Sales,13,4,Medical,2,Male,46,3,2,Sales Executive,1,Divorced,11512.0,2,No,17.0,3.0,3,0,9,2,1,3,1,1,2
495,27,3041.000000,Yes,Travel_Rarely,1420,Sales,2,1,Marketing,3,Male,85,3,1,Sales Representative,1,Divorced,16346.0,0,No,11.0,3.0,2,1,5,3,3,4,3,0,2
504,45,4286.000000,Yes,Travel_Frequently,306,Sales,26,4,Life Sciences,1,Female,100,3,2,Sales Executive,1,Married,5630.0,2,No,14.0,3.0,4,2,5,4,3,1,1,0,0
513,20,1009.000000,Yes,Travel_Rarely,1362,Research & Development,10,1,Medical,4,Male,32,3,1,Research Scientist,3,Single,26999.0,1,Yes,11.0,3.0,4,0,1,5,3,1,0,1,1
514,33,3348.000000,Yes,Travel_Frequently,1076,Research & Development,3,3,Life Sciences,1,Male,70,3,1,Research Scientist,1,Single,3164.0,1,Yes,11.0,3.0,1,0,10,3,3,10,8,9,7
525,24,4577.000000,Yes,Travel_Rarely,693,Sales,3,2,Life Sciences,1,Female,65,3,2,Sales Executive,3,Single,24785.0,9,No,14.0,3.0,1,0,4,3,3,2,2,2,0
528,50,6796.000000,Yes,Travel_Frequently,562,Sales,8,2,Technical Degree,2,Male,50,3,2,Sales Executive,3,Married,23452.0,3,Yes,14.0,3.0,1,1,18,4,3,4,3,1,3
540,28,2216.000000,Yes,Travel_Rarely,654,Research & Development,1,2,Life Sciences,1,Female,67,1,1,Research Scientist,2,Single,3872.0,7,Yes,13.0,3.0,4,0,10,4,3,7,7,3,7
547,42,2759.000000,Yes,Travel_Frequently,933,Research & Development,19,3,Medical,3,Male,57,4,1,Research Scientist,3,Divorced,20366.0,6,Yes,12.0,3.0,4,0,7,2,3,2,2,2,2
562,33,2686.000000,Yes,Travel_Rarely,527,Research & Development,1,4,Other,4,Male,63,3,1,Research Scientist,4,Single,5207.0,1,Yes,13.0,3.0,3,0,10,2,2,10,9,7,8
566,47,6397.000000,Yes,Travel_Frequently,719,Sales,27,2,Life Sciences,2,Female,77,4,2,Sales Executive,3,Single,10339.0,4,Yes,12.0,3.0,4,0,8,2,3,5,4,1,3
568,55,19859.000000,Yes,Travel_Rarely,725,Research & Development,2,3,Medical,4,Male,78,3,5,Manager,1,Married,21199.0,5,Yes,13.0,3.0,4,1,24,2,3,5,2,1,4
573,26,5326.000000,Yes,Travel_Rarely,1146,Sales,8,3,Technical Degree,4,Male,38,2,2,Sales Executive,1,Single,3064.0,6,No,17.0,3.0,3,0,6,2,2,4,3,1,2
585,23,1601.000000,Yes,Travel_Rarely,1243,Research & Development,6,3,Life Sciences,3,Male,63,4,1,Laboratory Technician,1,Married,3445.0,1,Yes,21.0,4.0,3,2,1,2,3,0,0,0,0
589,29,2319.000000,Yes,Travel_Rarely,805,Research & Development,1,2,Life Sciences,2,Female,36,2,1,Laboratory Technician,1,Married,6689.0,1,Yes,11.0,3.0,4,1,1,1,3,1,0,0,0
591,33,5324.000000,Yes,Travel_Rarely,118,Sales,16,3,Marketing,1,Female,69,3,2,Sales Executive,1,Single,26507.0,5,No,15.0,3.0,3,0,6,3,3,3,2,0,2
595,58,19246.000000,Yes,Travel_Rarely,286,Research & Development,2,4,Life Sciences,4,Male,31,3,5,Research Director,2,Single,25761.0,7,Yes,12.0,3.0,4,0,40,2,3,31,15,13,8
598,28,4382.000000,Yes,Travel_Rarely,890,Research & Development,2,4,Medical,3,Male,46,3,1,Research Scientist,3,Single,16374.0,6,No,17.0,3.0,4,0,5,3,2,2,2,2,1
607,49,7654.000000,Yes,Travel_Rarely,1184,Sales,11,3,Marketing,3,Female,43,3,3,Sales Executive,4,Married,5860.0,1,No,18.0,3.0,1,2,9,3,4,9,8,7,7
608,55,5160.000000,Yes,Travel_Rarely,436,Sales,2,1,Medical,3,Male,37,3,2,Sales Executive,4,Single,21519.0,4,No,16.0,3.0,3,0,12,3,2,9,7,7,3
614,26,2366.000000,Yes,Travel_Frequently,887,Research & Development,5,2,Medical,3,Female,88,2,1,Research Scientist,3,Married,20898.0,1,Yes,14.0,3.0,1,1,8,2,3,8,7,1,7
636,35,2022.000000,Yes,Travel_Frequently,130,Research & Development,25,4,Life Sciences,4,Female,96,3,1,Research Scientist,2,Divorced,16612.0,1,Yes,19.0,3.0,1,1,10,3,2,10,2,7,8
645,29,2800.000000,Yes,Travel_Rarely,341,Sales,1,3,Medical,2,Female,48,2,1,Sales Representative,3,Divorced,23522.0,6,Yes,19.0,3.0,3,3,5,3,3,3,2,0,2
656,32,2795.000000,Yes,Travel_Rarely,374,Research & Development,25,4,Life Sciences,1,Male,87,3,1,Laboratory Technician,4,Single,18016.0,1,Yes,24.0,4.0,3,0,1,2,1,1,0,0,1
660,58,2380.000000,Yes,Travel_Frequently,781,Research & Development,2,1,Life Sciences,4,Male,57,2,1,Laboratory Technician,4,Divorced,13384.0,9,Yes,14.0,3.0,4,1,3,3,2,1,0,0,0
662,20,2044.000000,Yes,Travel_Rarely,500,Sales,2,3,Medical,3,Female,49,2,1,Sales Representative,3,Single,22052.0,1,No,13.0,3.0,4,0,2,3,2,2,2,0,2
663,21,2693.000000,Yes,Travel_Rarely,1427,Research & Development,18,1,Other,4,Female,65,3,1,Research Scientist,4,Single,8870.0,1,No,19.0,3.0,1,0,1,3,2,1,0,0,0
666,22,4171.000000,Yes,Travel_Rarely,617,Research & Development,3,1,Life Sciences,2,Female,34,3,2,Manufacturing Director,3,Married,10022.0,0,Yes,19.0,3.0,1,1,4,3,4,3,2,0,2
667,41,2778.000000,Yes,Travel_Rarely,1085,Research & Development,2,4,Life Sciences,2,Female,57,1,1,Laboratory Technician,4,Divorced,17725.0,4,Yes,13.0,3.0,3,1,10,1,2,7,7,1,0
669,39,2404.000000,Yes,Travel_Rarely,1122,Research & Development,6,3,Medical,4,Male,70,3,1,Laboratory Technician,1,Married,4303.0,7,Yes,21.0,4.0,4,0,8,2,1,2,2,2,2
683,25,2413.000000,Yes,Travel_Rarely,867,Sales,19,2,Marketing,3,Male,36,2,1,Sales Representative,2,Married,18798.0,1,Yes,18.0,3.0,3,3,1,2,3,1,0,0,0
688,19,2121.000000,Yes,Travel_Rarely,419,Sales,21,3,Other,4,Male,37,2,1,Sales Representative,2,Single,9947.0,1,Yes,13.0,3.0,2,0,1,3,4,1,0,0,0
689,20,2973.000000,Yes,Travel_Rarely,129,Research & Development,4,3,Technical Degree,1,Male,84,3,1,Laboratory Technician,1,Single,13008.0,1,No,19.0,3.0,2,0,1,2,3,1,0,0,0
693,36,10325.000000,Yes,Travel_Rarely,530,Sales,3,1,Life Sciences,3,Male,51,2,3,Sales Executive,4,Married,5518.0,1,Yes,11.0,3.0,1,1,16,6,3,16,7,3,7
695,37,10609.000000,Yes,Travel_Rarely,625,Sales,1,4,Life Sciences,1,Male,46,2,3,Sales Executive,3,Married,14922.0,5,No,11.0,3.0,3,0,17,2,1,14,1,11,7
700,58,2479.000000,Yes,Travel_Rarely,289,Research & Development,2,3,Technical Degree,4,Male,51,3,1,Research Scientist,3,Single,26227.0,4,No,24.0,4.0,1,0,7,4,3,1,0,0,0
706,40,13194.000000,Yes,Non-Travel,1479,Sales,24,3,Life Sciences,2,Female,100,4,4,Sales Executive,2,Single,17071.0,4,Yes,16.0,3.0,4,0,22,2,2,1,0,0,0
709,31,2321.000000,Yes,Non-Travel,335,Research & Development,9,2,Medical,3,Male,46,2,1,Research Scientist,1,Single,10322.0,0,Yes,22.0,4.0,1,0,4,0,3,3,2,1,2
711,29,2404.000000,Yes,Travel_Rarely,906,Research & Development,10,3,Life Sciences,4,Female,92,2,1,Research Scientist,1,Single,11479.0,6,Yes,20.0,4.0,3,0,3,5,3,0,0,0,0
720,30,2132.000000,Yes,Travel_Rarely,138,Research & Development,22,3,Life Sciences,1,Female,48,3,1,Research Scientist,3,Married,11539.0,4,Yes,11.0,3.0,2,0,7,2,3,5,2,0,1
725,35,3743.000000,Yes,Travel_Rarely,622,Research & Development,14,4,Other,3,Male,39,2,1,Laboratory Technician,2,Divorced,10074.0,1,Yes,24.0,4.0,4,1,5,2,1,4,2,0,2
731,20,2600.000000,Yes,Travel_Rarely,1097,Research & Development,11,3,Medical,4,Female,98,2,1,Research Scientist,1,Single,18275.0,1,Yes,15.0,3.0,1,0,1,2,3,1,0,0,0
732,30,2422.000000,Yes,Travel_Frequently,109,Research & Development,5,3,Medical,2,Female,60,3,1,Laboratory Technician,2,Single,25725.0,0,No,17.0,3.0,1,0,4,3,3,3,2,1,2
744,37,4777.000000,Yes,Travel_Rarely,1141,Research & Development,11,2,Medical,1,Female,61,1,2,Healthcare Representative,2,Married,14382.0,5,No,15.0,3.0,1,0,15,2,1,1,0,0,0
748,26,4969.000000,Yes,Non-Travel,265,Sales,29,2,Medical,2,Male,79,1,2,Sales Executive,1,Single,21813.0,8,No,18.0,3.0,4,0,7,6,3,2,2,2,2
749,52,19845.000000,Yes,Travel_Rarely,266,Sales,2,1,Marketing,1,Female,57,1,5,Manager,4,Married,25846.0,1,No,15.0,3.0,4,1,33,3,3,32,14,6,9

In [359]:
#lets see some statistics of employees stayed in the company

df[df['Attrition'] == 'Yes'].describe().T

,count,mean,std,min,25%,50%,75%,max
Age,237.0,33.607595,9.689350,18.0,28.0,32.0,39.0,58.0
MonthlyIncome,237.0,4778.903609,3634.122234,1009.0,2373.0,3202.0,5916.0,19859.0
DailyRate,237.0,750.362869,401.899519,103.0,408.0,699.0,1092.0,1496.0
DistanceFromHome,237.0,10.632911,8.452525,1.0,3.0,9.0,17.0,29.0
Education,237.0,2.839662,1.008244,1.0,2.0,3.0,4.0,5.0
EnvironmentSatisfaction,237.0,2.464135,1.169791,1.0,1.0,3.0,4.0,4.0
HourlyRate,237.0,65.573840,20.099958,31.0,50.0,66.0,84.0,100.0
JobInvolvement,237.0,2.518987,0.773405,1.0,2.0,3.0,3.0,4.0
JobLevel,237.0,1.637131,0.940594,1.0,1.0,1.0,2.0,5.0
JobSatisfaction,237.0,2.468354,1.118058,1.0,1.0,3.0,3.0,4.0
MonthlyRate,237.0,14559.308017,7208.153264,2326.0,8870.0,14618.0,21081.0,26999.0
NumCompaniesWorked,237.0,2.940928,2.678519,0.0,1.0,1.0,5.0,9.0
PercentSalaryHike,237.0,15.097046,3.770294,11.0,12.0,14.0,17.0,25.0
PerformanceRating,237.0,3.156118,0.363735,3.0,3.0,3.0,3.0,4.0
RelationshipSatisfaction,237.0,2.599156,1.125437,1.0,2.0,3.0,4.0,4.0
StockOptionLevel,237.0,0.527426,0.856361,0.0,0.0,0.0,1.0,3.0
TotalWorkingYears,237.0,8.244726,7.169204,0.0,3.0,7.0,10.0,40.0
TrainingTimesLastYear,237.0,2.624473,1.254784,0.0,2.0,2.0,3.0,6.0
WorkLifeBalance,237.0,2.658228,0.816453,1.0,2.0,3.0,3.0,4.0
YearsAtCompany,237.0,5.130802,5.949984,0.0,1.0,3.0,7.0,40.0
YearsInCurrentRole,237.0,2.902954,3.174827,0.0,0.0,2.0,4.0,15.0
YearsSinceLastPromotion,237.0,1.945148,3.153077,0.0,0.0,1.0,2.0,15.0
YearsWithCurrManager,237.0,2.852321,3.143349,0.0,0.0,2.0,5.0,14.0

In [370]:
df_comparison = pd.DataFrame(columns=['Count_Stayed', 'Count_Left', 'Mean_Stayed', 'Mean_Left'], index=df[df['Attrition'] == 'Yes'].describe().T.index)
df_comparison['Count_Stayed'] = df[df['Attrition'] == 'Yes'].count()
df_comparison['Count_Left'] = df[df['Attrition'] == 'No'].count()
df_comparison['Mean_Stayed'] = df[df['Attrition'] == 'Yes'].mean()
df_comparison['Mean_Left'] = df[df['Attrition'] == 'No'].mean()
df_comparison

                          Count_Stayed  Count_Left   Mean_Stayed     Mean_Left
Age                                237        1233     33.607595     37.561233
MonthlyIncome                      237        1233   4778.903609   6836.965378
DailyRate                          237        1233    750.362869    812.504461
DistanceFromHome                   237        1233     10.632911      8.915653
Education                          237        1233      2.839662      2.927007
EnvironmentSatisfaction            237        1233      2.464135      2.771290
HourlyRate                         237        1233     65.573840     65.952149
JobInvolvement                     237        1233      2.518987      2.770479
JobLevel                           237        1233      1.637131      2.145985
JobSatisfaction                    237        1233      2.468354      2.778589
MonthlyRate                        237        1233  14559.308017  14263.231900
NumCompaniesWorked                 237        1233      2.940928      2.645580
PercentSalaryHike                  237        1233     15.097046     15.227256
PerformanceRating                  237        1233      3.156118      3.152598
RelationshipSatisfaction           237        1233      2.599156      2.733982
StockOptionLevel                   237        1233      0.527426      0.845093
TotalWorkingYears                  237        1233      8.244726     11.862936
TrainingTimesLastYear              237        1233      2.624473      2.832928
WorkLifeBalance                    237        1233      2.658228      2.781022
YearsAtCompany                     237        1233      5.130802      7.369019
YearsInCurrentRole                 237        1233      2.902954      4.484185
YearsSinceLastPromotion            237        1233      1.945148      2.234388
YearsWithCurrManager               237        1233      2.852321      4.367397

- 1233 employees have left the company whereas 237 are still working in the company.
- The monthly income of employees who left the company is significantly higher than the ones who stayed in
- Also the mean of Age is higher for the employees who left the company.
- Moreover, jobInvolvement is also far much higher amongt the left employees
- Also, normally stock option level is also higher for the employees who left the company due to their higher monthly income, higher job Level and jobInvolvementow()

# TASK-7: PANDAS WITH FUNCTIONS

Let's assume the daily rate has increased by 10%
Define a function that increases all clients networth by a fixed value of 10% (for simplicity sake)
assume that net worth increased by 10%
You can apply a function to the DataFrame